[uwsgi]
plugin = python
py-programname = /usr/local/bin/python
pythonpath = /srv/devday
http-socket = :7000
chdir = /srv/devday/devday
wsgi-file = /srv/devday/devday.wsgi
master = 1
processes = 2
threads = 2
