[uwsgi]
plugin = python3
py-programname = /usr/local/bin/python3
pythonpath = /srv/devday
http-socket = :7000
chdir = /srv/devday
wsgi-file = /srv/devday/devday.wsgi
master = 1
processes = 2
threads = 2
