.talk-card {
    margin-bottom: 1.5rem;

    .card-header {
        position: relative;

        min-height: 130px;

        background: linear-gradient(-29deg, #373D7A 0%, #2B2E4C 52%, #22232C 98%, #22232C 100%);

        overflow: hidden;

        img {
            position: absolute;

            width: 100%;

            bottom: 50%;
            transform: translateY(50%);
            left: 0;
            mix-blend-mode: luminosity;
            opacity: 0.2;
            z-index: 2;
        }

        .card-title {
            position: absolute;

            width: 100%;

            margin: 0;
            padding: 14px;

            background: $black-50;

            color: $highlight;

            z-index: 3;
            top: 0;
            left: 0;
            text-align: center;

            a {
                font-size: 1.5rem;

                &:hover {
                    color: $white;

                    text-decoration: none;
                }
            }
        }
    }

    .card-body {
        z-index: 4;
        text-align: center;

        .speaker-image {
            display: block;

            width: 100px;
            height: 100px;

            margin: -70px auto 0 auto;

            border: 4px solid $white;
            background: $base-v2;

            color: $white;

            border-radius: 50%;
            overflow: hidden;

            svg {
                display: block;

                width: 55px;

                margin: 12px auto 0 auto;
            }
        }

        .speaker-name {
            margin-top: 10px;
        }
    }

    .media-list {
        display: flex;
        flex-direction: row;
        justify-content: center;

        margin: 0 -20px -20px -20px;

        background: $gray-bright;

        a {
            padding: 12px 24px;

            &:hover {
                background: $highlight;
                color: $white;
            }
        }
    }

}