[coverage:run]
branch = true
source = devday,attendee,event,speaker,sponsoring,talk,twitterfeed
omit = */migrations/*,devday/settings/*,*/tests/*

[coverage:paths]
source =
    ./
    /srv/devday/

[coverage:report]
show_missing = true

[coverage:html]
directory = coverage-report

[isort]
multi_line_output = 3
line_length = 88
known_django = django,django_registration,model_utils
known_third_party = bs4,luhn
include_trailing_comma = True
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
